annotated-types==0.7.0
blis==1.3.3
catalogue==2.0.10
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
confection==0.1.5
cymem==2.0.13
idna==3.11
Jinja2==3.1.6
MarkupSafe==3.0.3
murmurhash==1.0.15
numpy==2.3.5
packaging==25.0
preshed==3.0.12
pydantic==2.12.5
pydantic_core==2.41.5
requests==2.32.5
setuptools==80.9.0
smart_open==7.5.0
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
thinc==8.3.10
tqdm==4.67.1
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
wasabi==1.1.3
weasel==0.4.3
wrapt==2.0.1
